<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: brown;
                left: 0px;
                top: 0;
            }

            50% {
                top: 250px;
                background-color: darkgoldenrod;
            }

            100% {
                background-color: aqua;
                left: 250px;
                top: 0;

            }

        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: rgb(243, 91, 167);
        }

        .ball {
            width: 50px;
            height: 50px;
            border: 1px solid salmon;
            border-radius: 25px;
            background-color: brown;
            animation: sliding 2s ease-in-out 0.2s infinite alternate none;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>