<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat {
            width: 400px;
            height: 400px;
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-50deg);
            transform-origin: top right;
        }

        .field {
            border: 1px solid;
        }

        .ball {
            width: 50px;
            height: 50px;
            border: 1px solid rgb(83, 24, 24);
            background-color: brown;
            border-radius: 50px;
            position: relative;
            left: 480px;
            transition: transform 1s ease-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(900px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="kindpng_7472901.png" alt="">
        <div class="ball">

        </div>
    </div>

</body>

</html>